* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

html{
    scroll-behavior: smooth
}

#banner{
    width: 100%;
    height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.5),#009688),url('./banner.jpg');
    background-position: center;
    background-size: cover;
}

.logo{
    cursor: pointer;
    position: absolute;
    top: 4%;
    left: 10%;
    width: 113px;
}

.banner-text{
    width: 50%;
    margin: auto;
    text-align: center;
    color: white;
    padding-top: 230px;
}

.banner-text h1{
    font-size: 130px;
    font-family: 'Kaushan Script', cursive;
}

.banner-text p{
    font-size: 20px;
    font-style: italic;
}

.banner-btn{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 70px auto 0;
    width: 330px;
}

.banner-btn a{
    position: relative;
    text-decoration: none;
    color: white;
    display: inline-block;
    width: 150px;
    border: 0.5px solid white;
    padding: 9px 0;
    z-index: 1;
}

.banner-btn a span{
    background: white;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0%;
    z-index: -1;
}

.banner-btn a:hover{
    transition: 200ms;
    border: none;
    color: black;
}

.banner-btn a:hover span{
    transition: 500ms;
    width: 100%;
}

#side-nav{
    position: fixed;
    top: 0;
    right: -250px;
    width: 250px;
    height: 100vh;
    background: #009688;
    z-index: 2;
    transition: 700ms;
}

nav{
    margin-top: 100px;
}

nav ul li{
    list-style: none;
    margin: 50px 30px;
}

nav ul li a{
    color: white;
    text-decoration: none;
    transition: 500ms;
}

nav ul li a:hover{
    transition: 500ms;
    letter-spacing: 3px;
    color: #ffb187;
}

#menubtn{
    z-index: 3;
    background-color: #009688;
    text-align: center;
    width: 50px;
    height: 50px;
    position: fixed;
    right: 30px;
    top: 20px;
    border-radius: 3px;
}

#menubtn img{
    cursor: pointer;
    width: 30px;
    margin-top: 11px;
}

#feature{
    width: 100%;
    padding: 70px 0;
}

.title-text{
    text-align: center;
    padding-bottom: 70px;
}

.title-text p{
    color: #009688;
    font-size: 20px;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}

.title-text p::after{
    content: '';
    position: absolute;
    top: -20px;
    left: 0;
    height: 35px;
    width: 60px;
    background: linear-gradient(#019587,white);
    z-index: -1;
    border-top-left-radius: 30px;
    border-bottom-right-radius: 30px;
    transform: rotate(5deg);
}

.title-text h1{
    font-size: 50px;
    width: 50%;
    margin: auto;
}

.feature-box{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}

.features-cont{
    flex-basis: 50%;
}

.features{
    width: 100%;
    padding: 10px 0;
}

.features-img{
    position: relative;
    flex-basis: 50%;
    margin: auto;
    text-align: center;
}

.features-img img{
    width: 70%;
    border-radius: 10px;
}

.features-img .img-overlay{
    opacity: 0;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 99.5%;
    width: 70%;
    background: linear-gradient(rgba(0, 0, 0, 0.25),rgba(0, 0, 0,0.3),#009688);
    border-radius: 10px;
}

.features-img:hover{
    transition: 500ms;
    transform: translateY(3px);
}

.features-img:hover .img-overlay{
    transition: 1s;
    opacity: 1;
}

.features h1{
    text-align: left;
    color: #009688;
    margin-bottom: 10px;
    font-weight: 100;
}

.features-desc{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.features-icon .fa{
    width: 50px;
    height: 50px;
    color: #009688;
    border: 1px solid #009688;
    border-radius: 8px;
    font-size: 30px;
    line-height: 50px;
}

.features-text{
    text-align: initial;
    padding-left: 20px;
}

#service{
    width: 100%;
    padding: 70px 0;
    background-color: rgb(231, 231, 231);
}

.service-box{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.single-service{
    flex-basis: 47%;
    text-align: center;
    margin-bottom: 20px;
    position: relative;
}

.single-service img{
    width: 100%;
    border-radius: 7px;
    display: block;
}

.single-service .overlay{
    border-radius: 7px;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: linear-gradient(rgba(0,0,0,0.5),#009688);
    opacity: 0;
}

.single-service:hover .overlay{
    transition: 1s;
    opacity: 1;
}

.single-service:hover .service-desc{
    transition: 1s;
    opacity: 1;
    bottom: 40%;
}

.single-service:hover{
    transform: translateY(1px);
}

.service-desc{
    color: white;
    width: 80%;
    position: absolute;
    bottom: 0%;
    opacity: 0;
    left: 50%;
    transform: translateX(-50%);
}

.service-desc hr{
    background-color: white;
    height: 2px;
    width: 60%;
    margin: 15px auto;
}

.service-desc p{
    font-size: 14px;
}

#testimonial{
    width: 100%;
    padding-top: 70px;
}

.testimonial-row{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-evenly;
}

.testimonial-column{
    flex-basis: 25%;
    padding: 10px;
    margin: 20px;
    margin-bottom: 50px;
    box-shadow: 0 10px 20px 3px #00968814;
    border-radius: 10px;
    cursor: pointer;
}

.testimonial-column p{
    font-size: 14px;
}

.testimonial-column:hover{
    transition: 500ms;
    transform: translateY(7px);
}

.user{
    display: flex;
    align-items: center;
    margin: 20px 0;
}

.user img{
    width: 40px;
    margin-right: 20px;
    border-radius: 3px;
}

.user-info .fa{
    margin-left: 10px;
    font-size: 20px;
    color: skyblue;
}

.user-info small{
    color: #009688;
}

#footer{
    width: 100%;
    padding-top: 70px;
    background: rgb(235, 235, 235);
    position: relative;
}

.footer-img{
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 300px;
    opacity: 0.1;
}

.footer-row{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-left,.footer-right{
    padding: 10px;
    flex-basis: 45%;
    margin-bottom: 20px;
}

.footer-right{
    text-align: right;
}

.footer-row h1{
    margin: 10px 0;
}

.footer-row p{
    font-size: 14px;
    line-height: 35px;
}

.footer-left .fa,.footer-right .fa{
    font-size: 20px;
    color: #009688;
    margin: 10px;
}

.social-links{
    width: 17%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.social-links .fa{
    cursor: pointer;
    text-align: center;
    width: 40px;
    height: 40px;
    line-height: 40px;
    border: 1px solid #009688;
    color: #009688;
}

.social-links .fa:hover{
    transition: 300ms;
    background-color: #009688;
    color: white;
    transform: translateY(-5px);
}

.copyright{
    width: 40%;
    margin: auto;
    text-align: center;
    padding: 20px 0;
}

.pandurang{
    transition: 1s;
    transform: translateX(-50px);
}